#!name=Unlock Revenuecat,Buy Apple,Nhaccuatui,ElsaSpeak
#!desc=Unlock Revenuecat,Buy Apple,Nhaccuatui,ElsaSpeak

[Script]
Revenuecat = type=http-response,pattern=https:\/\/api\.revenuecat\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/HoaVKhuyet/QuantumultX/main/Rewrite/js/revenuecat.js,script-update-interval=-1

Buy = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/HoaVKhuyet/QuantumultX/main/Rewrite/js/verify_receipt.js,script-update-interval=-1

Nhaccuatui = type=http-response,pattern=^https:\/\/graph\.nhaccuatui\.com\/.*\/users\/info,requires-body=1,max-size=0,debug=1,script-path=https://raw.githubusercontent.com/HoaVKhuyet/QuantumultX/main/Rewrite/js/nhaccuatui.js,script-update-interval=-1

ElsaSpeak = type=http-response,pattern=^https:\/\/pool\.elsanow\.io\/user\/api\/.+\/purchase$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/HoaVKhuyet/QuantumultX/main/Rewrite/js/elsa-response.js,script-update-interval=-1
Elsa-header = type=http-request,pattern=^https:\/\/pool\.elsanow\.io\/content\/api\/.+\/modules\/download$,script-path=https://raw.githubusercontent.com/HoaVKhuyet/QuantumultX/main/Rewrite/js/elsa-header.js,script-update-interval=-1

[MITM]
hostname = %APPEND% api.revenuecat.com, pool.elsanow.io, buy.itunes.apple.com, graph.nhaccuatui.com