# NAME: UnlockApp-Block Ads
# Suu tam by HoaVoKhuyet

# Nicegram
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://raw.githubusercontent.com/PopKids9999/QuanTumUltX/main/Javascript/nicegram_body.js

# PhimNhanh10-BlockAds
^https?:\/\/.+\.\w{2,3}\/mmo - reject


# MITM
hostname = restore-access.indream.app, phimnhanh*.com