# NAME: Rewrite Apps
# Rebuild by Hoa Vo Khuyet

# Accuweather
https://app-subscription-proxy.accuweather.com/subscriptions/v1/apple/validate url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/accuWeather.js

# Biliintl
(^https?:\/\/app\.biliintl\.com\/(x\/)?(intl|dm|reply|history|v\d\/(fav|msgfeed)).+?)(&s_locale=zh-Hans_[A-Z]{2})(.+?)(&sim_code=\d+)(.+) url 302 $1&s_locale=zh-Hans_PH$6&sim_code=51503$8
^https?:\/\/passport\.biliintl\.com\/x\/intl\/passport-login\/(sms\/send|reg\/sms|oauth2\/access_token|login\/sms) url script-request-body https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Rewrite/bstar.js
(^https?:\/\/passport\.biliintl\.com\/x\/intl\/passport-login\/.+)(&s_locale=zh-Hans_[A-Z]{2})(.+)(&sim_code=\d+)(.+) url 302 $1&s_locale=zh-Hans_PH$35&sim_code=51503$5
^https?:\/\/app\.biliintl\.com\/(intl\/gateway\/v\d\/app\/data\/report\/heartbeat\/mobile|x\/(history|reply)/v\d/add) url script-request-body https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Rewrite/bstar.js

# Nicegram
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://raw.githubusercontent.com/PopKids9999/QuanTumUltX/main/Javascript/nicegram.js

# Wallpapers Craft
^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/WallCraftFProCrack.js

# Spotify Premium
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/HoaVKhuyet/QuantumultX/main/Javascript/spotify-proto.js

# VeboTV
^https:\/\/api*\.(fb(data|hub)|vebo)\.xyz(\/*)v\d\/config\/ios url echo-response json echo-response https://raw.githubusercontent.com/HoaVKhuyet/QuantumultX/main/Javascript/Vebotv.json
^https:\/\/api\.vebo\.xyz\/api\/a\/(vebotv|xoilac|mitom)\/(home|live|bh) url reject

# Adguard
^https:\/\/mobile-api\.adguard\.(org|com)\/api\/.+\/ios_validate_receipt url script-response-body https://raw.githubusercontent.com/HoaVKhuyet/QuantumultX/main/Javascript/adguard.js

[MITM]
hostname = *api.adguard.*, app-subscription-proxy.accuweather.com, api.vebo.xyz, *.fbdata.xyz, *.fbhub.xyz, *.vebo.xyz, spclient.wg.spotify.com, restore-access.indream.app, *.wallpaperscraft.com
